Userlist file, UUID must be in the format as below, comments may be
	added outside of closed brackets
Poll is called by curl --data "msg=UUID@TimeStamp@Key" http://localhost:4569/poll

Curl and email test
[{12345}
@name:Tyler
@email:tyler.shipp@uky.edu
>--data "words=Hello+Tyler" http://localhost:4567/say
]

Email tests
[{22022}
@name:Cody
@email:mcortt@gmail.com
]

[{1000}
@name:Tyler
@email:mtshro2@gmail.com
]

Curl only test
[{13431}
>--data "Stuff" http://localhost:4565/dooropen
]

[{10101}
>http://localhost:4565/dooropen
@name:Cody
@email:mcortt@gmail.com
]


